# Options in this section will be applied on all others
# unless they are defined.
[DEFAULT]
# Default Comparaison method (See below)
downstream = pacman

# Default URL request timeout in seconds
#timeout =

# example package
[example]
# URL to check (upstream)
url =

# Downstream mode (pacman, archweb, aur, none)
# Against what upstream version is compared
#downstream =

# Url request timeout in seconds
#timeout =

# Url retry count (default: 0)
#retry =

# Custom regular expression
# Default is $regex_name[-_]v?($regex_version)$regex_ext
#regex =

# Custom name regular expression
# Default is package name
#regex_name =

# Custom name regular expression
# Default is [-.\w]+
#regex_version =

# Custom extension regular expression
# Default is \.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)
#regex_ext =

# Exclude upstream versions matching this regex before looking for the last
# Useful to remove release candiates and beta versions
# Default is .*(rc|beta|alpha).*
# Set to empty string to not exclude
#regex_exclude =

# Custom upstream version modifier in python
# e.g: version.replace("-", "_")
#eval_upstream =

# Custom downstream version modifier in python
# e.g: version.replace("-", "_")
#eval_downstream =

# List of architectures (archweb downstream mode only)
# Comma separated list (not stripped)
# e.g: x86_64,any
#arch =

# List of repositories (archweb and pacman downstream mode)
# Comma separated list (not stripped)
# e.g: communty-testing,community
# repo =
